# conicio

./: .gitignore  LICENSE.md  Manifest.txt  README.md  build.xml  index.html  params.json
src/conicio/: AreaLight.java  Conicio.java  Light.java  LightModel.java  Material.java  PointLight.java  RGBMaterial.java  Range.java  Ray.java  Renderer.java  Scene.java  SlotMaterial.java  Visualizer.java
src/conicio/scenes/: CornellScene.java  DefaultScene.java
src/conicio/shape/: Geometry.java  Plane.java  Shape.java  Sphere.java
src/conicio/shapes/: Geometry.java  Plane.java  Shape.java  Sphere.java
src/conicio/util/: Camera.java  Color.java  ColorFactory.java  KDTree.java  RGBColor.java  SlotColor.java  Vector3.java
src/experiments/: BasicRGBScene.java  BasicSlotScene.java  SlotAbberationScene.java
