<project name="conicio" default="all">

	<property name = "src"  value = "src" />
	<property name = "bin"  value = "bin" />
	<property name = "dist" value = "dist"/>

	<property name = "docs.dist" value = "doc"/>

	<!-- Target: clean -->
	<target name = "clean">
		<delete dir = "${bin}"          />
		<delete dir = "${dist}"         />
		<delete dir = "${javadoc}"      />
	</target>

	<!-- Target: compile -->
	<target name = "compile">
		<mkdir dir = "${bin}"/>
		<javac sourcepath  = ""
		       srcdir      = "${src}"
		       destdir     = "${bin}"
		       debug       = "true"
		       debuglevel  = "lines,vars,source"
		       deprecation = "on"
		       includeantruntime = "false">
			<!-- show all warnings -->
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<!-- Target: build -->
	<target name = "build" depends = "compile">
		<mkdir dir = "${dist}"/>
		<jar destfile = "${dist}/conicio.jar"
		     basedir  = "${bin}"
		     manifest = "Manifest.txt"
		/>
	</target>

	<!-- Target: javadoc -->
	<target name="javadoc" depends="compile">
		<mkdir dir = "${docs.dist}/javadoc"/>
		<javadoc destdir     = "${docs.dist}/javadoc"
				 sourcepath  = "${src}"
				 link        = "http://download.oracle.com/javase/6/docs/api/">
		</javadoc>
	</target>

	<target name="all" depends="build, javadoc"/> 

</project>
